{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/6599282e-1855-433e-8017-bb6063878841",
    "ClientId": "f4ef9771-4804-49f2-8aba-d9435cfccccd",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://swatestv2llx63.azurewebsites.net/"
  }
}

